<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_notification"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left" >
    
	<FrameLayout 
	    android:id="@+id/notification_frame"
		android:layout_width="64dp"
        android:layout_height="fill_parent"
	    >
    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    />
	</FrameLayout>   
    <TextView 
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notification_frame"
        android:paddingLeft="5dp"
        style="@style/NotificationTitle"
    />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notification_frame"
        android:layout_below="@+id/notification_title"
        android:paddingLeft="5dp"
        style="@style/NotificationText"
    />
    <ImageButton
        android:id="@+id/notification_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notification_text"
        ></ImageButton>

</RelativeLayout>