<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_notification"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left" >
    
	<FrameLayout 
	    android:id="@+id/notification_frame"
		android:layout_width="64dp"
        android:layout_height="64dp"
	    >
    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    />
	</FrameLayout>   
    <TextView 
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notification_frame"
        android:paddingLeft="5dp"
        style="@style/NotificationTitle"
    />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notification_frame"
        android:layout_below="@+id/notification_title"
        android:paddingLeft="5dp"
        style="@style/NotificationText"
    />
    <Button 
        android:id="@+id/test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is a test buttonn"
        android:layout_below="@+id/notification_frame"
        ></Button>
    <Button 
        android:id="@+id/test1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is a test buttonn"
        android:layout_below="@+id/test"
        ></Button>
</RelativeLayout>